{\rtf1\ansi\ansicpg1252\cocoartf2859
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links \
Github :\
https://github.com/mohamadabuahmad/oldboatAR_VR.git\
\
\
\
unity cloud :\
https://cloud.unity.com/home/organizations/18968265627640/projects/ffc29373-eab3-410d-a5f0-192bbbe68a26\
\
\
Google Drive :\
https://drive.google.com/file/d/1bp4jmVgaME3kNxqoTCpuyX4CUbHiThD-/view?usp=drive_link}